Looking in indexes: https://mirrors.ustc.edu.cn/pypi/web/simple
Collecting tensorboardX
  Downloading https://mirrors.ustc.edu.cn/pypi/packages/87/0f/69fbab4c30b2f3a76e6de67585ea72a8eccf381751f5c0046b966fde9658/tensorboardx-2.6.5-py3-none-any.whl (87 kB)
Collecting xgboost
  Downloading https://mirrors.ustc.edu.cn/pypi/packages/1f/3d/1661dd114a914a67e3f7ab66fa1382e7599c2a8c340f314ad30a3e2b4d08/xgboost-3.2.0-py3-none-win_amd64.whl (101.7 MB)
     ---------------------------------------- 101.7/101.7 MB 5.9 MB/s  0:00:17
Requirement already satisfied: numpy in d:\vsCode\python\project\.venv\Lib\site-packages (from tensorboardX) (2.4.1)
Requirement already satisfied: packaging in d:\vsCode\python\project\.venv\Lib\site-packages (from tensorboardX) (26.0)
Requirement already satisfied: protobuf>=3.20 in d:\vsCode\python\project\.venv\Lib\site-packages (from tensorboardX) (6.33.6)
Requirement already satisfied: scipy in d:\vsCode\python\project\.venv\Lib\site-packages (from xgboost) (1.17.0)
Installing collected packages: tensorboardX, xgboost

Successfully installed tensorboardX-2.6.5 xgboost-3.2.0

[notice] A new release of pip is available: 26.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
